#define ZMK_POINTING_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_POINTING_DEFAULT_SCRL_VAL 25   // 10

#include <input/processors.dtsi>
#include <zephyr/dt-bindings/input/input-event-codes.h>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

&mmv_input_listener { input-processors = <&zip_xy_scaler 2 1>; };

&msc_input_listener { input-processors = <&zip_scroll_scaler 2 1>; };

&msc {
    acceleration-exponent = <12>;      // 0
    time-to-max-speed-ms = <30>;       // 300
    delay-ms = <0>;                   // 0
};

&mmv {
    time-to-max-speed-ms = <30>;
    acceleration-exponent = <10>;
    trigger-period-ms = <16>;
};

&soft_off { hold-time-ms = <2000>; };

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <100>;
    };

    combos {
        compatible = "zmk,combos";

        bt_clear_profile {
            bindings = <&bt BT_CLR>;
            key-positions = <5 4 17 18>;
            layers = <3>;
        };

        bt_1 {
            bindings = <&bt BT_SEL 0>;
            key-positions = <29 14>;
            layers = <3>;
        };

        bt_2 {
            bindings = <&bt BT_SEL 1>;
            key-positions = <15 30>;
            layers = <3>;
        };

        bt_3 {
            bindings = <&bt BT_SEL 2>;
            key-positions = <16 31>;
            layers = <3>;
        };

        bt_4 {
            bindings = <&bt BT_SEL 3>;
            key-positions = <17 32>;
            layers = <3>;
        };

        bt_5 {
            bindings = <&bt BT_SEL 4>;
            key-positions = <18 33>;
            layers = <3>;
        };

        rgb_off {
            bindings = <&rgb_ug RGB_OFF>;
            key-positions = <36 22>;
            layers = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            display-name = "QWERTY";
            bindings = <
&kp ESC                   &kp Q             &kp W               &kp E           &kp R           &kp T                                      &mmv MOVE_UP                     &kp Y        &kp U                     &kp I            &kp O                &kp P                 &kp BSPC
&mt TAB LS(LA(LC(LGUI)))  &mt A LEFT_SHIFT  &mt S LEFT_CONTROL  &mt D LEFT_ALT  &mt F LEFT_GUI  &kp G                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &mt J RIGHT_GUI           &mt K RIGHT_ALT  &mt L RIGHT_CONTROL  &mt SEMI RIGHT_SHIFT  &kp SQT
&kp GLOBE                 &kp Z             &kp X               &kp C           &kp V           &kp B        &kp K_MUTE                    &mmv MOVE_DOWN                   &kp N        &kp M                     &kp COMMA        &kp DOT              &kp FSLH              &kp ESC
                                                                &kp LALT        &kp LEFT_GUI    &lt 1 SPACE                                                                 &lt 2 ENTER  &kp LS(LA(LC(LEFT_GUI)))  &mo 3
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        lower_layer {
            display-name = "NUMBER";
            bindings = <
&kp GRAVE  &kp N1                   &kp N2                     &kp N3                 &kp N4                 &kp N5                                      &msc SCRL_UP                     &kp N6          &kp N7              &kp N8                  &kp N9                  &kp N0                &kp DELETE
&none      &mt LEFT_SHIFT NUMBER_6  &mt LEFT_CONTROL NUMBER_7  &mt LEFT_ALT NUMBER_8  &mt LEFT_GUI NUMBER_9  &kp NUMBER_0                &msc SCRL_LEFT  &mkp RCLK       &msc SCRL_RIGHT  &kp MINUS       &mt RIGHT_GUI PLUS  &mt RIGHT_ALT ASTERISK  &mt RIGHT_CONTROL FSLH  &mt RIGHT_SHIFT HOME  &kp PAGE_UP
&none      &none                    &none                      &none                  &none                  &none         &kp C_MUTE                    &msc SCRL_DOWN                   &kp UNDERSCORE  &kp EQUAL           &none                   &none                   &kp END               &kp PAGE_DOWN
                                                               &none                  &none                  &none                                                                        &none           &none               &none
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        raise_layer {
            display-name = "SYMBOL";
            bindings = <
&trans  &kp EXCL  &kp AT     &kp HASH   &kp DLLR   &kp PRCNT                            &mmv MOVE_UP                     &kp CARET  &kp AMPS  &kp ASTRK         &kp LPAR           &kp RPAR  &kp LA(LC(DELETE))
&trans  &none     &mkp LCLK  &mkp MCLK  &mkp RCLK  &none                &mmv MOVE_LEFT  &mkp MCLK       &mmv MOVE_RIGHT  &kp LEFT   &kp DOWN  &kp UP            &kp RIGHT          &kp BSLH  &kp GRAVE
&trans  &none     &none      &none      &none      &none      &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp PLUS  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp PIPE  &kp TILDE
                             &trans     &trans     &none                                                                 &none      &trans    &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer_3 {
            display-name = "Fn";
            bindings = <
&none  &kp F1  &kp F2     &kp F3     &kp F4     &kp F5                                &mmv MOVE_UP                     &kp F6  &kp F7     &kp F8       &kp F9      &kp F10  &kp F11
&none  &none   &mkp LCLK  &mkp MCLK  &mkp RCLK  &none                 &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &none   &mkp LCLK  &mkp MCLK    &mkp RCLK   &none    &kp F12
&none  &none   &none      &none      &none      &none   &kp C_MUTE                    &mmv MOVE_DOWN                   &none   &none      &bootloader  &sys_reset  &none    &none
                          &none      &none      &none                                                                  &none   &none      &none
            >;
        };

        layer_4 {
            bindings = <
&none  &none  &none  &none  &none  &none                  &none         &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none           &none  &none  &none  &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none           &none         &none  &none  &none  &none  &none  &none
                     &none  &none  &none                                &none  &none  &none
            >;
        };
    };
};
