#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

&soft_off { hold-time-ms = <2000>; };

&mt {
    tapping-term-ms = <200>;
    quick-tap-ms = <100>;
    flavor = "tap-preferred";
};

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };

        kby {
            bindings = <&kp GLOBE>;
            key-positions = <40 41>;
            layers = <0>;
        };

        cmd {
            bindings = <&kp LEFT_GUI>;
            key-positions = <22 23>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "QWERTY";
            bindings = <
&kp ESC          &kp Q         &kp W        &kp E         &kp R               &kp T                                      &mmv MOVE_UP                     &kp Y        &kp U           &kp I       &kp O        &kp P                      &kp BACKSPACE
&kp TAB          &mt LSHIFT A  &mt LCTRL S  &mt LALT D    &mt LEFT_GUI F      &lt 4 G                    &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &mt LEFT_GUI J  &mt RALT K  &mt RCTRL L  &mt RIGHT_SHIFT SEMICOLON  &mt LS(LA(LC(LEFT_GUI))) SQT
&mt GLOBE GRAVE  &kp Z         &kp X        &kp C         &kp V               &kp B        &kp K_MUTE                    &mmv MOVE_DOWN                   &kp N        &kp M           &kp COMMA   &kp DOT      &kp FSLH                   &kp ENTER
                                            &kp LEFT_ALT  &mt LEFT_GUI SPACE  &lt 1 SPACE                                                                 &lt 2 ENTER  &kp SPACE       &lt 3 DEL
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer1 {
            display-name = "NUMBER";
            bindings = <
&trans  &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5                            &mmv MOVE_UP                     &kp NUMBER_6  &kp NUMBER_7   &kp NUMBER_8  &kp NUMBER_9            &kp NUMBER_0                  &kp DEL
&trans  &trans        &trans        &trans        &trans        &none                   &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &kp EQUAL     &mt LCMD PLUS  &none         &mt LCTRL LEFT_BRACKET  &mt LEFT_SHIFT RIGHT_BRACKET  &kp BACKSLASH
&trans  &kp N6        &kp N7        &kp N8        &kp N9        &kp N0        &trans                    &mmv MOVE_DOWN                   &kp UNDER     &kp MINUS      &none         &kp LEFT_BRACE          &kp RIGHT_BRACE               &kp PERIOD
                                    &trans        &trans        &trans                                                                   &trans        &trans         &none
            >;
        };

        layer2 {
            bindings = <
&trans          &kp F1     &kp F2     &kp F3        &kp F4        &kp F5                              &trans          &kp F6    &kp F7          &kp F8        &kp F9     &kp F10  &kp F11
&trans          &kp LSHFT  &kp LCTRL  &kp LEFT_ALT  &kp LEFT_GUI  &none                       &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans   &trans
&kp LEFT_SHIFT  &kp LG(Z)  &kp LG(X)  &kp LG(C)     &kp LG(V)     &kp LC(UP_ARROW)  &trans            &trans          &trans    &trans          &trans        &trans     &trans   &trans
                                      &trans        &trans        &trans                                              &trans    &trans          &trans
            >;

            label = "Arrows";
            sensor-bindings = <&inc_dec_kp C_BRI_UP C_BRI_DEC>;
        };

        layer3 {
            display-name = "Fn";
            bindings = <
&kp LG(NUMBER_1)      &none           &none         &none          &none         &none                                            &mmv MOVE_UP                     &out OUT_TOG    &trans       &mkp MCLK       &kp UP    &none      &none
&kp LS(LG(NUMBER_4))  &kp LEFT_SHIFT  &kp LCTRL     &kp LEFT_ALT   &kp LEFT_GUI  &none                            &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &trans          &trans       &kp LEFT_ARROW  &kp DOWN  &kp RIGHT  &trans
&soft_off             &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3  &bt BT_SEL 4  &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &studio_unlock  &bootloader  &none           &trans    &trans     &none
                                                    &kp LC(LG(Q))  &trans        &kp LC(UP)                                                                        &bt BT_CLR      &trans       &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };

        layer4 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans                        &kp C_VOL_UP                  &kp KP_MULTIPLY  &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS      &none
&trans  &trans  &trans  &trans  &trans  &trans            &kp C_PREV  &kp C_PLAY_PAUSE  &kp C_NEXT  &kp KP_DIVIDE    &kp KP_NUMBER_4  &kp KP_NUMBER_5  &kp KP_NUMBER_6  &kp KP_SUBTRACT  &none
&trans  &trans  &trans  &trans  &trans  &trans  &trans                &kp C_VOL_DN                  &kp PERIOD       &kp KP_NUMBER_1  &kp KP_NUMBER_2  &kp KP_NUMBER_3  &none            &kp KP_ENTER
                        &trans  &trans  &trans                                                      &none            &kp COMMA        &kp KP_NUMBER_0
            >;

            label = "10 Key";
        };
    };
};
