#include <dt-bindings/zmk/mouse.h>
#include <input/processors.dtsi>
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/rgb.h>

/*

   &mmv_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

   &msc_input_listener {
       input-processors = <&zip_xy_scaler 2 1>;
   };

 */

#define ZMK_MOUSE_DEFAULT_MOVE_VAL 1200  // 600
#define ZMK_MOUSE_DEFAULT_SCRL_VAL 20    // 10

/ {
    behaviors {
        td0: td0 {
            compatible = "zmk,behavior-tap-dance";
            display-name = "Shift/Caps Lock Tap Dance";
            #binding-cells = <0>;
            bindings = <&kp LEFT_SHIFT>, <&kp CAPS>;
        };
    };

    rgb_encoder: rgb_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&rgb_ug RGB_BRI>, <&rgb_ug RGB_BRD>;
    };

    scroll_encoder: scroll_encoder {
        compatible = "zmk,behavior-sensor-rotate";
        #sensor-binding-cells = <0>;
        bindings = <&msc SCRL_DOWN>, <&msc SCRL_UP>;

        tap-ms = <30>;
    };

    combos {
        compatible = "zmk,combos";

        esc {
            bindings = <&kp ESC>;
            key-positions = <0 1>;
            layers = <0>;
        };

        kby {
            bindings = <&kp GLOBE>;
            key-positions = <40 41>;
            layers = <0>;
        };

        cmd {
            bindings = <&kp LEFT_GUI>;
            key-positions = <22 23>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            display-name = "QWERTY";
            bindings = <
&kp TAB         &kp Q  &kp W  &kp E         &kp R                   &kp T                                      &mmv MOVE_UP                     &kp Y        &kp U                        &kp I      &kp O    &kp P     &kp BACKSPACE
&kp LCTRL       &kp A  &kp S  &kp D         &kp F                   &kp G                      &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp H        &kp J                        &kp K      &kp L    &kp SEMI  &kp SQT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V                   &kp B        &kp K_MUTE                    &mmv MOVE_DOWN                   &kp N        &kp M                        &kp COMMA  &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                              &kp LEFT_ALT  &mt LEFT_GUI BACKSPACE  &lt 1 SPACE                                                                 &lt 2 ENTER  &mt LG(LS(LA(LCTRL))) SPACE  &lt 3 ESC
            >;

            sensor-bindings = <&inc_dec_kp C_VOLUME_UP C_VOLUME_DOWN>;
        };

        layer1 {
            display-name = "NUMBER";
            bindings = <
&trans  &kp N1             &kp N2           &kp N3      &kp N4      &kp N5                                      &mmv MOVE_UP                     &kp N6     &kp N7     &kp N8           &kp N9            &kp N0             &kp GRAVE
&trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &kp C_PREV  &kp C_NEXT  &kp C_PLAY_PAUSE            &mmv MOVE_LEFT  &mkp LCLK       &mmv MOVE_RIGHT  &kp EQUAL  &kp PLUS   &kp KP_MULTIPLY  &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp NON_US_BACKSLASH
&trans  &trans             &kp LG(X)        &kp LG(C)   &kp LG(V)   &trans            &trans                    &mmv MOVE_DOWN                   &kp UNDER  &kp MINUS  &kp KP_DIVIDE    &kp LEFT_BRACE    &kp RIGHT_BRACE    &kp RIGHT_SHIFT
                                            &trans      &trans      &trans                                                                       &trans     &trans     &trans
            >;

            sensor-bindings = <&scroll_encoder>;
        };

        layer2 {
            bindings = <
&kp ESCAPE  &trans  &trans  &trans  &trans  &trans                    &trans          &trans    &trans          &trans        &trans     &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans            &trans  &trans  &trans  &kp LEFT  &kp DOWN_ARROW  &kp UP_ARROW  &kp RIGHT  &trans  &trans
&trans      &trans  &trans  &trans  &trans  &trans  &trans            &trans          &trans    &trans          &trans        &trans     &trans  &trans
                            &trans  &trans  &trans                                    &trans    &trans          &trans
            >;

            label = "Arrows";
        };

        layer3 {
            display-name = "Fn";
            bindings = <
&trans      &kp F1        &kp F2        &kp F3        &kp F4        &kp F5                                           &mmv MOVE_UP                     &out OUT_TOG    &trans       &mkp MCLK       &kp UP     &kp LG(LS(N4))    &trans
&trans      &kp F6        &kp F7        &kp F8        &kp F9        &kp F10                          &mmv MOVE_LEFT  &mkp RCLK       &mmv MOVE_RIGHT  &kp F11         &kp F12      &kp LEFT_ARROW  &kp RIGHT  &kp LG(NUMBER_1)  &trans
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &rgb_ug RGB_TOG                    &mmv MOVE_DOWN                   &studio_unlock  &bootloader  &none           &kp DOWN   &trans            &trans
                                        &trans        &trans        &trans                                                                            &soft_off       &trans       &trans
            >;

            sensor-bindings = <&rgb_encoder>;
        };
    };
};
